.env
errorDeleteOld.log
errorSendEmail.log
errorMailDaily.log
composer.lock
public/assets/*
storage/app/cv/*
storage/assets/*
storage/framework/views/*
storage/logs/*
/vendor
/bin
/public/img/*
/public/manual/*
/.idea
Notes.txt