FROM php:7.3-fpm-alpine

RUN docker-php-ext-install pdo pdo_mysql
RUN apk update && apk add libxml2-dev && apk add php-soap && apk add libpng-dev && apk add php-gd
RUN docker-php-ext-install soap && docker-php-ext-install gd